<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ED4D2D">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:paddingStart="12sp"
            android:padding="2dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="26dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:layout_toEndOf="@+id/backbtn"
            android:gravity="center"
            android:maxLines="1"
            android:text="Chat với cửa hàng"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="18.5dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chattingRecyclerView"
        android:layout_above="@id/bottomBar"/>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#33CCFF"
        android:layout_alignParentBottom="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <EditText
            android:id="@+id/messageedit"
            android:layout_toStartOf="@+id/sendbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:hint="Type something..."
            />
        <ImageView
            android:id="@+id/sendbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/send"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
</RelativeLayout>



